server.port=8088

spring.docker.compose.enabled=true
server.tomcat.accesslog.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={$SPRING_DATASOURCE_URL}
spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}

ddd.client.recommendation-service.complete-url=http://localhost:8081/api/v1


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html