<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gokdenizozkan</groupId>
    <artifactId>ddd</artifactId>
    <version>1.0.0</version>
    <name>ding-dong-delicious</name>
    <description>
        Ding Dong Delicious (DDD) is a web app built with Java Spring Boot that brings local restaurants
        together with customers looking for a delicious meal.
    </description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>main-service</module>
        <module>recommendation-service</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <version>3.2.3</version>
        </dependency>
    </dependencies>


</project>
