
spring.docker.compose.file=recommendation-service/compose.yaml

debug=true
logging.level.root=DEBUG

engine.configuration-engine.base-solr-url=http://localhost:8983/solr
engine.recommendation-engine.base-solr-url=http://localhost:8983/solr
engine.indexing-engine.base-solr-url=http://localhost:8983/solr