server.port=8081

engine.configuration-engine.base-solr-url=http://localhost:8983/solr
engine.recommendation-engine.base-solr-url=http://localhost:8983/solr
engine.indexing-engine.base-solr-url=http://localhost:8983/solr

debug=true
logging.level.root=TRACE

spring.docker.compose.file=recommendation-service/compose.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html