server.port=${DDD_RECOMMENDATION_SERVICE_PORT}
ddd.recommendation-service.base-solr-url=${DDD_RECOMMENDATION_SERVICE_BASE_SOLR_URL}

debug=true
logging.level.root=TRACE

#spring.docker.compose.file=recommendation-service/compose.yaml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html